<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title><div Mohamed=""></div> Zwart-Wit</title>
  <script src="script.js" defer></script>
</head>

<body>
  <h1><div Mohamed=""></div> Zwart-Wit</h1>

    <label for="theme">Select theme: </label>
    <select id="theme">
      <!-- hier kan je opties toevoegen -->
      <option value="yellow">yellow</option>
      <option value="red">red</option>
      <option value="Blue">Blue</option>
      <option value="Blue">black</option>
    </select>

</body>

</html>